DB_NAME=wayger_walk
DATABASE_URL="mysql://root:@localhost:3306/wayger_walk"
PORT=4000
API_PRIFEX=/api/v1
SECRET_KEY=45552MMMHHHKKKLLSYYUIISSW2SDANDASNDMASNDMSANDMAN2314sada1414
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=yasirchamber12345@gmail.com
MAIL_PASSWORD=suprfqvpqvszhppj
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_NAME=wayger_walk
